# burp-extention-bing-translator

./: BappDescription.html  BappManifest.bmf  README.md  build.gradle  settings.gradle
burp/: BurpExtender.java  JSONUtil.java  TranslatorAPI.java
