apply plugin: 'java'

repositories {
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
    flatDir {
        dirs "libs"
    }
    mavenCentral()

}


dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    compile 'com.google.code.gson:gson:2.8.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'

    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'

    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.1'

    //compile group: 'com.intellij', name: 'annotations', version: '7.0.3'
    //compile group: 'com.intellij', name: 'extensions', version: '7.0.3'
    //compile group: 'com.intellij', name: 'openapi', version: '7.0.3'


}

compileJava {
    options.compilerArgs << "-Xlint"


}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

task fatJar(type: Jar) {
    baseName = "burp-plugin-" + project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
